<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_nav_user"
            android:title="@string/nav_my_profile" />

        <item
            android:id="@+id/testFragment"
            android:icon="@drawable/ic_baseline_store_24"
            android:title="Super Market"/>

        <item
            android:id="@+id/mapsFragment"
            android:icon="@drawable/ic_baseline_search_24"
            android:title = "Near by SuperMarket"/>
    </group>
</menu>